# EnjoyCafeServer

./: .classpath  .project  pom.xml
.svn/: wc.db
WebContent/: index.jsp  web.xml
WebContent/jsp/: Help.jsp  Login.jsp  Retry.jsp  admin_collect_payment.jsp  admin_item_delete_sales.jsp  admin_item_edit_sales.jsp  admin_login.jsp  admin_pay_cash.jsp  admin_pay_cash_total_items_bill.jsp  admin_pay_cash_total_list_items.jsp  admin_to_do_user_logout_update.jsp  admin_user_monitor.jsp  user_payment.jsp
src/enjoycafe/: Login.java  LoginWalkin.java  LogoutUserByAdmin.java
src/enjoycafe/services/: AddSales.java  BillingHourServices.java  LoginService.java
src/enjoycafe/toimplement/: Refresh.java
src/validate/: TimeCalVectorTest.java
