

#log4j.logger.org.apache.struts=DEBUG

# by default set everything to the root logger
# root logger sends output to Standard out

log4j.rootLogger=DEBUG, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d|%p|%c|%m%n

log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss}(%F:%M:%L)%n%m%n%n

#--trying new---additions-----#

log4j.logger.org.apache.struts=DEBUG, stdout
#log4j.additivity.stdout=false
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=../webapps/strutsTutorial/WEB-INF/logs/struts.out
#log4j.appender.stdout.File=../webapps/MTrack/WEB-INF/logs/MTrack.out
#log4j.appender.stdout.DatePattern=yyyyMMdda
#log4j.appender.stdout.layout.ConversionPattern=%d|%p|%c|%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=../webapps/MTrackAccess/MTrack.out
#log4j.appender.stdout.File=${catalina.home}/logs/MTrack.out (Going here D:\apache-tomcat-7.0.50\logs)
#log4j.appender.stdout.File=./logs/MTrack.out (Going here D:\apache-tomcat-7.0.50\logs)
log4j.appender.stdout.File=${catalina.home}/webapps/EnjoyCafeServer/logs/MTrack.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.File=../webapps/MTrackAccess/MTrack.out
#log4j.appender.stdout.File=${catalina.home}/logs/MTrack.out
log4j.appender.stdout.File=${catalina.home}/webapps/EnjoyCafeServer/logs/MTrack.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=debug, stdout


#log4j.logger.profiling=ERROR
#comment the above line and uncomment the lines below to enable profiling
log4j.logger.profiling=DEBUG, profiling
log4j.additivity.profiling=false
log4j.appender.profiling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.profiling.File=../webapps/MTrackAccess/MTrackProfiling.out
#log4j.appender.profiling.File=/logs/MTrackProfiling.out
log4j.appender.profiling.File=${catalina.home}/logs/MTrackProfiling.out
log4j.appender.profiling.DatePattern=yyyyMMdd
log4j.appender.profiling.layout=org.apache.log4j.PatternLayout
log4j.appender.profiling.layout.ConversionPattern=%d|%p|%c|%m%n


log4j.logger.strutsTutorial=DEBUG, applogger
log4j.additivity.applogger=false
log4j.appender.applogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.applogger.File=../webapps/MTrackAccess/MTrackTutorial.out
#log4j.appender.applogger.File=/logs/MTrackTutorial.out
log4j.appender.applogger.File=${catalina.home}/logs/MTrackTutorial.out
log4j.appender.applogger.DatePattern=yyyyMMdda
log4j.appender.applogger.layout=org.apache.log4j.PatternLayout
log4j.appender.applogger.layout.ConversionPattern=%d|%p|%c|%m%n
#




#-----------------------------------------------------#
